<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h3>Mukta Vedpathak</h3></div>
        <ul class="nav-links">
          <li><a href="index.html">About Me</a></li> 
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
        </ul>
      </nav>

    <!-- Projects Section -->
    <div class="content">
        <h1 class="section-title">Activities</h1>

        <!-- Bank Churn Prediction Model -->
        <div class="project">
            <ul>
                <li>Best Girl Student 2024 at IIT Dharwad.</li>
                <li>A member of the Web Development team and Senior Council of Institute Innovation Council</li>
                <li>A member of Design and Content Team of Parsec4.0 - Technical Festival of IIT Dharwad</li>
                <li>NSS student-coordinator at IIT Dharwad</li>
                <li>Member of Academic Senate(UGAPEC) at IIT Dharwad</li>
                <li>An active member of Dance, Literary, Dramatics, Fine Arts and Journalism club</li>
                <li>An ex-member of the editorial board of the official quarterly magazine of IIT Dharwad-"Sambandh"</li>
                <li>Winner of "Hack the Future" contest organized by Career Development Cell IIT Dharwad.</li>
                <li>Anchor at grand events like the visit of the Honourable Vice President of India to IIT Dharwad.</li>
            </ul>
        </div>
    </div>

</body>
</html>
