<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Mukta Vedpathak</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Adding FontAwesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><h3>Mukta Vedpathak</h3></div>
    <ul class="nav-links">
      <li><a href="index.html">About Me</a></li> 
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>

  <header class="hero">
    <div class="hero-image">
      <img src="picture.jpg" alt="Mukta Vedpathak">
    </div>
    <div class="hero-text-contact">
      <h1>Contact Me</h1>
      <p>Feel free to reach out to me via the contact details below.</p>
    </div>
  </header>

  <section id="contact">
    <div class="content">
      <h2>Get in Touch</h2>
      <div class="contact-details">
        <div class="contact-item">
          <i class="fas fa-phone-alt"></i>
          <span>+91 9766842213</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <span>220110014@iitdh.ac.in</span>
        </div>
        <div class="contact-item">
          <i class="fab fa-linkedin"></i>
          <span><a href="https://www.linkedin.com/in/mukta-vedpathak-1152a8250/" target="_blank">LinkedIn</a></span>
        </div>
        <div class="contact-item">
          <i class="fab fa-github"></i>
          <span><a href="https://github.com/Mukta-Vedpathak" target="_blank">GitHub</a></span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Mukta Vedpathak</p>
  </footer>
</body>
</html>
