<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h3>Mukta Vedpathak</h3></div>
        <ul class="nav-links">
          <li><a href="index.html">About Me</a></li> 
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
        </ul>
      </nav>

    <!-- Courses Section -->
    <div class="content">
        <h1 class="section-title">Courses Undertaken</h1>

        <div class="project">
            <h2>Computer Science</h2>
            <ul>
                <li>Data Structures and Algorithms</li>
                <li>Design and Analysis of Algorithms</li>
                <li>Discrete Structures</li>
                <li>Software Systems Lab</li>
                <li>Computer Architecture</li>
                <li>Artificial Intelligence</li>
                <li>Automata Theory</li>
                <li>Deep Learning</li>
                <li>Operating Systems</li>
                <li>Data Bases and Information Systems</li>
            </ul>
        </div>

        <div class="project">
            <h2>Mathematics</h2>
            <ul>
                <li>Calculus I</li>
                <li>Calculus II</li>
                <li>Differential Equations I</li>
                <li>Linear Algebra</li>
                <li>Introduction to Probability</li>
                <li>Data Analysis</li>
            </ul>
        </div>

        <div class="project">
            <h2>Others</h2>
            <ul>
                <li>Quantum Physics and Applications</li>
                <li>Electricity and Magnetism</li>
                <li>Engineering Graphics Lab</li>
                <li>Introduction to Electrical Systems and Electronics</li>
                <li>Digital Systems</li>
                <li>Economics</li>
            </ul>
        </div>
    </div>

</body>
</html>
