<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - Mukta Vedpathak</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><h3>Mukta Vedpathak</h3></div>
    <ul class="nav-links">
      <li><a href="index.html">About Me</a></li> 
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>

  <main class="content">
    <h1 class="section-title">Education</h1>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>B.Tech. (CSE)</h2>
          <p>Indian Institute of Technology, Dharwad</p>
          <p>Year: 2022 - Present</p>
          <p>CGPA: 8.15</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>Class XII (HSC)</h2>
          <p>Acharya Academy, Baramati, Maharashtra</p>
          <p>Year: 2020 - 2022</p>
          <p>Percentage: 90%</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>Class X (CBSE)</h2>
          <p>VPEMS, Baramati, Maharashtra</p>
          <p>Year: 2007 - 2020</p>
          <p>Percentage: 98%</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
