<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience - Mukta Vedpathak</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><h3>Mukta Vedpathak</h3></div>
    <ul class="nav-links">
      <li><a href="index.html">About Me</a></li> 
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>

  <main class="content">
    <h1 class="section-title">Experience</h1>
    <div class="timeline">
      <!-- First Experience -->
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>Intern | Acharya Academy Pvt. Ltd.</h2>
          <p><strong>December 2024</strong></p>
          <ul>
            <li>App Development: Outing Request Management System for Hostels</li>
            <li>Developed an app for Students, Wardens, and Parents using Flutter-based frontend and Flask-based backend.</li>
            <li>Integrated with Google Sheets API for real-time updates and secure data handling.</li>
            <a href="https://github.com/Mukta-Vedpathak/security_app_project" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
          </ul>
        </div>
      </div>

      <!-- Second Experience -->
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>Intern | IIT Dharwad</h2>
          <p><strong>June 2024 - November 2024</strong></p>
          <ul>
            <li><strong>Guide:</strong> Prof. Rajshekhar V. Bhat</li>
            <li>IoT for precision agriculture (soil moisture sensing device).</li>
            <li>Developed IoT nodes with nRF52840 boards and ESP32 for data collection and cloud communication.</li>
            <li>Created a chatbot for farmers to monitor and interact with soil data using CSV files.</li>
            <li>Implemented a prediction model for soil moisture using Linear Regression and Neural Networks.</li>
            <a href="https://github.com/Mukta-Vedpathak/IoT-in-precision-agriculture" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
          </ul>
        </div>
      </div>

      <!-- Third Experience -->
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>Intern | IIIT Dharwad</h2>
          <p><strong>June 2024 - August 2024</strong></p>
          <ul>
            <li><strong>Guide:</strong> Prof. Animesh Chaturvedi</li>
            <li>Natural Language Processing (LLM).</li>
            <li>Conducted web scraping and data cleaning for Sanskrit words and translated them into other Indian languages.</li>
            <li>Analyzed similarities using algorithms.</li>
          </ul>
        </div>
      </div>

      <!-- Fourth Experience -->
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-card">
          <h2>Intern (Coding Tutor) | CodeKaroYaaro</h2>
          <p><strong>March 2024 - April 2024</strong></p>
          <ul>
            <li>Online International Coding School for kids.</li>
            <li>Taught basics of coding in Python and Scratch to children aged 6-15.</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
