<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mukta Vedpathak</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><h3>Mukta Vedpathak</h3></div>
    <ul class="nav-links">
      <li><a href="index.html">About Me</a></li> 
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>

  <header class="hero">
    <div class="hero-image">
      <img src="picture.jpg" alt="Mukta Vedpathak">
    </div>
    <div class="hero-text">
      <h1>Mukta Vedpathak</h1>
      <p>I am a third-year Computer Science student at the Indian Institute of Technology, Dharwad. Experienced
        and proficient in IoT, NLP, AI and ML, App development and Web development, I bring hands-on ex-
        perience in multiple programming languages and technologies to the table. Eager to bridge theory with
        practical application, I am excited about contributing my skills to a real-world setting.</p>
      <a href="contact.html" class="button">Contact Me</a>
    </div>
  </header>
</body>
</html>
