<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h3>Mukta Vedpathak</h3></div>
        <ul class="nav-links">
          <li><a href="index.html">About Me</a></li> 
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
        </ul>
      </nav>

    <!-- Projects Section -->
    <div class="content">
        <h1 class="section-title">Projects</h1>

        <!-- Biddig Website -->
        <div class="project">
            <h2>Biddig Website: Timeless Treasures</h2>
            <ul>
                <li>Created for DevSprint (8-hour Hackathon), IIT Dharwad. Theme: Retro Retrieval</li>
                <li>Timeless Treasures is a vintage product bidding platform that allows users to explore and bid on rare and nostalgic items.</li>
                <li> This project includes a Flutter-based front-end and a Flask-based back-end, integrated with Google Sheets for user and product management.</li>
                <a href="https://github.com/FlameOp12/DevSprint-Athena" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
            </ul>
        </div>

        <!-- Bank Churn Prediction Model -->
        <div class="project">
            <h2>Bank Churn Prediction Model</h2>
            <ul>
                <li>Developed a bank churn prediction model using feature engineering and various machine learning
                    algorithms (KNN, logistic regression, decision trees, random forest, SVC, and neural networks).</li>
                <li>Identified the most accurate predictive model to enhance customer retention strategies.</li>
                <a href="https://github.com/samarthc611/BankChurn-Prediction" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
            </ul>
        </div>

        <!-- Text to Speech Converter -->
        <div class="project">
            <h2>Face Detection App</h2>
            <ul>
                <li>Created a Face Detection app using Flutter for the frontend and Python Flask for the backend.</li>
                <li>The app uses OpenCV for real-time face recognition and detection.</li>
                <a href="https://github.com/Mukta-Vedpathak/face_detection_app" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
            </ul>
        </div>

        <!-- Text to Speech Converter -->
        <div class="project">
            <h2>Text to Speech Converter</h2>
            <ul>
                <li>Developed a text-to-speech converter using the pyttsx3 library, enabling offline conversion of text into
                    natural-sounding speech with adjustable voice and speech rate.</li>
                <a href="https://github.com/Mukta-Vedpathak/Text-to-speech" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
            </ul>
        </div>

        <!-- Connectify -->
        <div class="project">
            <h2>Connectify</h2>
            <ul>
                <li>Social media website highlighting Front-end implementation.</li>
                <li>Created Connectify, a visually appealing website reminiscent of Instagram, using HTML and CSS. The
                    project is currently focused on the user interface, with plans to implement additional functionalities in
                    the future.</li>
                <a href="https://mukta-vedpathak.github.io/Connectify/login" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
            </ul>
        </div>

        <!-- Calculator -->
        <div class="project">
            <h2>Calculator</h2>
            <ul>
                <li>Calculator for basic arithmetic operations.</li>
                <li>Designed and implemented a visually striking calculator website with full functionality using HTML,
                    CSS, and JavaScript. The project showcases a seamless blend of aesthetics and practicality, demon-
                    strating proficiency in front-end web development.</li>
                <a href="https://mukta-vedpathak.github.io/Calculator/calculator" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 140, 255);">View Project</a>
            </ul>
        </div>
    </div>

</body>
</html>
