<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills - Mukta Vedpathak</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><h3>Mukta Vedpathak</h3></div>
    <ul class="nav-links">
      <li><a href="index.html">About Me</a></li> 
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="resume.pdf" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>


  <section class="skills" style="background-color: #444;">
    <h2>Skills</h2>
    <div class="skills-container">
      <!-- Programming Languages -->
      <div class="skills-section">
        <h3 style="color: rgb(255, 255, 255);">Programming Languages</h3>
        <div class="skills-row">
          <div class="skill-item">
            <img src="icons/c++.png" alt="C++" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>C++</span>
          </div>
          <div class="skill-item">
            <img src="icons/C.png" alt="C" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>C</span>
          </div>
          <div class="skill-item">
            <img src="icons/python.png" alt="Python" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Python</span>
          </div>
          <div class="skill-item">
            <img src="icons/java.png" alt="Java" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Java</span>
          </div>
          <div class="skill-item">
            <img src="icons/DART.png" alt="Dart" class="icon"  style="width: 64px; height: 64px; object-fit: contain;">
            <span>Dart</span>
          </div>
        </div>
      </div>
  
      <!-- Frameworks and Libraries -->
      <div class="skills-section">
        <h3 style="color: rgb(255, 255, 255);">Frameworks and Libraries</h3>
        <div class="skills-row">
          <div class="skill-item">
            <img src="icons/flask.png" alt="Flask" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Flask</span>
          </div>
          <div class="skill-item">
            <img src="icons/bootstrap.png" alt="Bootstrap" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Bootstrap</span>
          </div>
          <div class="skill-item">
            <img src="icons/flutter.png" alt="Flutter" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Flutter</span>
          </div>
        </div>
      </div>
  
      <!-- Databases -->
      <div class="skills-section">
        <h3 style="color: rgb(255, 255, 255);">Databases</h3>
        <div class="skills-row">
          <div class="skill-item">
            <img src="icons/sql.png" alt="SQL" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>SQL</span>
          </div>
          <div class="skill-item">
            <img src="icons/mongodb.png" alt="MongoDB" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>MongoDB</span>
          </div>
        </div>
      </div>
  
      <!-- Web Technologies -->
      <div class="skills-section">
        <h3 style="color: rgb(255, 255, 255);">Web Technologies</h3>
        <div class="skills-row">
          <div class="skill-item">
            <img src="icons/html.png" alt="HTML" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>HTML</span>
          </div>
          <div class="skill-item">
            <img src="icons/css.png" alt="CSS" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>CSS</span>
          </div>
          <div class="skill-item">
            <img src="icons/javascript.png" alt="JavaScript" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>JavaScript</span>
          </div>
        </div>
      </div>
  
      <!-- Tools -->
      <div class="skills-section">
        <h3 style="color: rgb(255, 255, 255);">Scripting and Tools</h3>
        <div class="skills-row">
          <div class="skill-item">
            <img src="icons/latex.png" alt="LaTeX" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>LaTeX</span>
          </div>
          <div class="skill-item">
            <img src="icons/git.png" alt="Git" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Git</span>
          </div>
          <div class="skill-item">
            <img src="icons/bash.png" alt="Bash" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Bash</span>
          </div>
          <div class="skill-item">
            <img src="icons/wireshark.png" alt="Wireshark" class="icon" style="width: 64px; height: 64px; object-fit: contain;">
            <span>Wireshark</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>
